name: waste
channels:
  - defaults
dependencies:
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2021.10.8=py37haa95532_2
  - cffi=1.15.0=py37h2bbff1b_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipykernel=6.4.1=py37haa95532_1
  - ipython=7.31.1=py37haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - markupsafe=2.0.1=py37h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37hfa6e2cd_1001
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.8=py37haa95532_0
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py37haa95532_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py37h196d8e1_0
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=302=py37h827c3e9_1
  - pywinpty=2.0.2=py37h5da7b33_0
  - pyzmq=22.3.0=py37hd77b12b_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=h2bbff1b_0
  - terminado=0.13.1=py37haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - zipp=3.7.0=pyhd3eb1b0_0
  - pip:
    - absl-py==1.0.0
    - appdirs==1.4.4
    - argparse==1.4.0
    - astunparse==1.6.3
    - audioread==2.1.9
    - cached-property==1.5.2
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - cython==0.29.28
    - dataclasses==0.6
    - dill==0.3.4
    - dm-tree==0.1.6
    - fire==0.4.0
    - flatbuffers==1.12
    - gast==0.5.3
    - gin-config==0.5.0
    - google-api-core==2.5.0
    - google-api-python-client==2.38.0
    - google-auth==2.6.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-bigquery==2.34.0
    - google-cloud-core==2.2.2
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.3.0
    - googleapis-common-protos==1.55.0
    - grpcio==1.44.0
    - grpcio-status==1.44.0
    - h5py==3.6.0
    - httplib2==0.20.4
    - idna==3.3
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - joblib==1.1.0
    - kaggle==1.5.12
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - librosa==0.8.1
    - llvmlite==0.36.0
    - lxml==4.8.0
    - markdown==3.3.6
    - matplotlib==3.4.3
    - neural-structured-learning==1.3.1
    - numba==0.53.0
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.5.5.62
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - pillow==9.0.1
    - pooch==1.6.0
    - promise==2.3
    - proto-plus==1.20.3
    - protobuf==3.19.4
    - psutil==5.9.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.9.1
    - pycocotools==2.0
    - pyparsing==3.0.7
    - pyserial==3.5
    - pytesseract==0.3.9
    - python-slugify==6.1.1
    - pytz==2021.3
    - pyyaml==6.0
    - pyzbar==0.1.8
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentencepiece==0.1.96
    - soundfile==0.10.3.post1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-addons==0.16.1
    - tensorflow-datasets==4.5.2
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.6.0
    - tensorflow-model-optimization==0.7.1
    - tensorflowjs==3.13.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf-models-official==2.3.0
    - tf-slim==1.1.0
    - tflite-model-maker==0.3.4
    - tflite-runtime==2.5.0
    - tflite-support==0.3.1
    - threadpoolctl==3.1.0
    - tqdm==4.63.0
    - typeguard==2.13.3
    - typing-extensions==4.1.1
    - uritemplate==4.1.1
    - urllib3==1.25.11
    - werkzeug==2.0.3
    - wrapt==1.13.3
prefix: C:\Users\Diptanshu Dubey\anaconda3\envs\car_qr_number_plate
